spring.application.name=SpringJDBCEx
spring.datasource.url = jdbc:postgresql://localhost:5432/ujjwal
spring.datasource.username = postgres
spring.datasource.password = Kumar@#100
spring.datasource.driver-class-name = org.postgresql.Driver
